# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
  listen 80;
  #listen [::]:80 default_server;

  location / {
    proxy_pass http://hkweb:3000/;

    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_set_header X-Real-Port $server_port;
    # proxy_set_header X-Real-Scheme $scheme;
    proxy_set_header X-NginX-Proxy true; 
  }
}
